<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        width: 200px;
        height: 100px;
        background-color: green;
        border-bottom: 5px solid red;
        line-height: 165px;
        color: white;
        padding-left: 5px;
        cursor: pointer;

        &:focus {
          background-color: #0000ff;
        }
      }
    </style>
  </head>
  <body>
    <section>订阅博客</section>
  </body>
</html>
